<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" et-al-min="3"
  et-al-use-first="1" default-locale="pt-BR">
  <!-- This style was edited with the Visual CSL Editor
  (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title xml:lang="pt-BR">Editora UFTM - Nota</title>
    <id>http://www.zotero.org/styles/editora-uftm-nota</id>
    <link rel="self" href="http://www.zotero.org/styles/editora-uftm-nota" />
    <link href="https://editora.uftm.edu.br/index.php/new/catalog/book/37" rel="documentation"
      xml:lang="pt-BR" />
    <author>
      <name>Rafael Dias Campos</name>
      <email>valedourucuia@gmail.com</email>
    </author>
    <category citation-format="note" />
    <category field="social_science" />
    <category field="humanities" />
    <summary>Estilo criado para facilitar a adequação de trabalhos encaminhados para Editora UFTM.</summary>
    <updated>2025-07-12T18:34:45+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by-nc-sa/4.0" />
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">mai.</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="in">in</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="collection-editor" form="verb-short">org.</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="edition" form="short">ed.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="circa" form="short">ca.</term>
      <term name="and">e</term>
      <term name="presented at">Apresentado em</term>
      <term name="volume" form="short">v.</term>
      <term name="issue" form="short">n.</term>
      <term name="number" form="short">n.</term>
      <term name="section" form="short">Sec.</term>
      <term name="accessed">Consultado em</term>
      <term name="at">Disponível em</term>
      <term name="no date" form="short">[s.d.]</term>
      <term name="no date" form="long">[sem data]</term>
      <term name="guest" form="long">convidado</term>
      <term name="guest" form="short">conv.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if variable="container-author reviewed-author" match="any">
            <group>
              <names variable="container-author reviewed-author">
                <label form="verb-short" text-case="lowercase" suffix=" " />
                <name and="text" delimiter=", " />
              </names>
            </group>
          </if>
        </choose>
      </group>
      <names variable="editor translator" delimiter=", ">
        <label form="verb-short" text-case="lowercase" suffix=" " />
        <name and="text" delimiter=", " />
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <text macro="editor-translator" />
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <text macro="editor-translator" />
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" text-case="capitalize-first" suffix=" " />
          <name and="text" delimiter=", " />
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author" match="any">
                  <names variable="container-author">
                    <label form="verb-short" text-case="lowercase" suffix=" " />
                    <name and="text" delimiter=", " />
                  </names>
                </if>
              </choose>
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=". ">
                    <text variable="page" />
                    <names variable="editor translator" delimiter=", ">
                      <label form="verb" suffix=" " />
                      <name and="text" delimiter=", " />
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="editor translator" delimiter=", ">
                    <label form="verb" text-case="lowercase" suffix=" " />
                    <name and="text" delimiter=", " />
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" text-case="lowercase" suffix=" " />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author">
        <name and="text" sort-separator=", " delimiter=", " />
        <label form="short" prefix=", " />
        <substitute>
          <names variable="editor" />
          <names variable="translator" />
        </substitute>
      </names>
      <text macro="recipient-note" />
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" delimiter-precedes-last="always" name-as-sort-order="first" />
      <label form="short" prefix=", " />
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", "
        delimiter-precedes-last="always" />
      <label form="verb-short" prefix=", " />
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first" />
            </if>
            <else>
              <text term="letter" text-case="capitalize-first" />
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note" />
    </group>
  </macro>
  <macro name="contributors-citation">
    <names variable="author">
      <name delimiter=" " and="symbol" delimiter-precedes-last="always" />
      <et-al font-style="italic" />
      <substitute>
        <names variable="editor">
          <name delimiter=" " and="symbol" delimiter-precedes-last="always" />
          <et-al font-style="italic" />
          <label form="short" prefix=" (" suffix=")" />
        </names>
        <names variable="translator">
          <name delimiter=" " and="symbol" delimiter-precedes-last="always" />
          <et-al font-style="italic" />
        </names>
        <choose>
          <if type="article-magazine article-newspaper webpage post-weblog" match="any">
            <text variable="container-title" />
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", "
          delimiter-precedes-last="always" />
        <substitute>
          <text macro="editor" />
          <text macro="translator" />
          <choose>
            <if type="article-magazine article-newspaper webpage post-weblog" match="any">
              <text variable="container-title" />
            </if>
          </choose>
        </substitute>
      </names>
      <text macro="recipient" />
    </group>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" text-case="lowercase" suffix=" " />
      <name form="short" and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author">
        <name and="text" et-al-min="3" et-al-use-first="1" />
        <substitute>
          <names variable="editor" />
          <names variable="translator" />
        </substitute>
      </names>
      <text macro="recipient-short" />
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", "
        delimiter-precedes-last="always" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text macro="title" />
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="lowercase" suffix=" " />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" " />
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" />
      </if>
      <else-if type="book graphic map motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic" />
        <group delimiter=" " prefix=", ">
          <text term="version" />
          <text variable="version" />
        </group>
      </else-if>
      <else-if type="legal_case interview patent" match="any">
        <text variable="title" />
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" font-style="italic" prefix="review of " />
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" />
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first" />
          </if>
        </choose>
      </if>
      <else-if type="book graphic motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic" />
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version" />
          <text variable="version" />
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text variable="title" font-style="italic" prefix="Review of " />
          <names variable="reviewed-author">
            <label form="verb-short" text-case="lowercase" suffix=" " />
            <name and="text" delimiter=", " />
          </names>
        </group>
      </else-if>
      <else-if type="bill legislation legal_case interview patent" match="any">
        <text variable="title" />
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" />
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <text variable="container-title" font-style="italic" />
      </if>
      <else-if match="any" variable="title-short">
        <text variable="title" form="short" text-case="title" font-style="italic" />
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" quotes="false" font-style="italic" />
      </else>
    </choose>
  </macro>
  <macro name="date-disambiguate">
    <choose>
      <if disambiguate="true" type="personal_communication" match="any">
        <text macro="issued" />
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note" />
      <text variable="medium" />
      <choose>
        <if variable="title" match="none" />
        <else-if type="manuscript thesis speech" match="any" />
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority" />
            <text variable="number" />
          </group>
        </else-if>
        <else>
          <text variable="genre" />
        </else>
      </choose>
      <choose>
        <if type="map">
          <text variable="scale" />
        </if>
        <else-if type="graphic">
          <text variable="dimensions" />
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer" />
        <text variable="medium" text-case="capitalize-first" />
      </group>
      <choose>
        <if variable="title" match="none" />
        <else-if type="thesis speech" match="any" />
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority" />
            <text variable="number" />
          </group>
        </else-if>
        <else>
          <text variable="genre" text-case="capitalize-first" />
        </else>
      </choose>
      <choose>
        <if type="map">
          <text variable="scale" />
        </if>
        <else-if type="graphic">
          <text variable="dimensions" />
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=" ">
      <choose>
        <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
          <text term="in" />
        </if>
      </choose>
      <choose>
        <if type="webpage">
          <text variable="container-title" />
        </if>
        <else-if type="post-weblog">
          <text variable="container-title" text-case="title" font-style="italic" suffix=" (blog)" />
        </else-if>
        <else-if type="bill legislation legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" />
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
          <text term="in" text-case="capitalize-first" />
        </if>
      </choose>
      <choose>
        <if type="webpage">
          <text variable="container-title" />
        </if>
        <else-if type="post-weblog">
          <text variable="container-title" text-case="title" font-style="italic" suffix=" (blog)" />
        </else-if>
        <else-if type="bill legislation legal_case" match="none">
          <text variable="container-title" text-case="title" font-style="italic" />
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title" />
              <text variable="collection-number" />
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title" />
              <text variable="collection-number" />
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title" />
          <text variable="collection-number" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal" />
              <text term="edition" form="short" />
            </group>
          </if>
          <else>
            <text variable="edition" />
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal" />
              <text term="edition" form="short" />
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="." />
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-space">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators-note" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-comma">
    <choose>
      <if type="article-journal" match="none">
        <text macro="locators-note" />
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text macro="locators-note" />
          </if>
          <else-if match="any" variable="collection-title">
            <text macro="locators-note" />
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text macro="collection-title-journal" />
          <text variable="volume" />
          <group delimiter=" ">
            <text term="issue" form="short" />
            <text variable="issue" />
          </group>
        </group>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="legal-cites" />
      </else-if>
      <else-if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note" />
          <group delimiter=" ">
            <text term="volume" form="short" />
            <number variable="volume" form="numeric" />
          </group>
          <choose>
            <if variable="locator" match="none">
              <group delimiter=" ">
                <number variable="number-of-volumes" form="numeric" />
                <text term="volume" form="short" plural="true" />
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume" />
              <text variable="container-title" />
              <group delimiter=" ">
                <text term="section" form="symbol" />
                <text variable="section" />
              </group>
              <text variable="page" />
            </if>
            <else>
              <text variable="number" prefix="No. " />
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <text variable="number" prefix="Pub. L. No. " />
              <group delimiter=" ">
                <text term="section" form="symbol" />
                <text variable="section" />
              </group>
              <group delimiter=" ">
                <text variable="volume" />
                <text variable="container-title" />
                <text variable="page-first" />
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume" />
                <text variable="container-title" />
                <text term="section" form="symbol" />
                <text variable="section" />
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if type="bill chapter legislation legal_case paper-conference" match="any">
        <text macro="locators" />
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume" match="none">
            <text macro="locators" />
          </if>
          <else-if match="any" variable="collection-title">
            <text macro="locators" />
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if type="bill legislation legal_case article-journal chapter paper-conference" match="none">
        <text macro="locators" />
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text macro="collection-title-journal" />
          <text variable="volume" />
          <group delimiter=" ">
            <text term="issue" form="short" />
            <text variable="issue" />
          </group>
        </group>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="legal-cites" />
      </else-if>
      <else-if type="book graphic motion_picture report song" match="any">
        <group delimiter=". ">
          <text macro="edition" />
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first" />
            <number variable="volume" form="numeric" />
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric" />
            <text term="volume" form="short" plural="true" />
          </group>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=". ">
          <text macro="edition" />
          <choose>
            <if variable="page" match="none">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" />
                <number variable="volume" form="numeric" />
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition" />
            <text term="edition" />
          </group>
          <group delimiter=" ">
            <text term="section" form="short" />
            <text variable="section" />
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-note">
    <text variable="event" />
  </macro>
  <macro name="event">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <choose>
            <if variable="genre">
              <text term="presented at" />
            </if>
            <else>
              <text term="presented at" text-case="capitalize-first" />
            </else>
          </choose>
          <text variable="event" />
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first" />
          <text variable="event" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place" />
        <text variable="original-publisher" />
      </group>
      <choose>
        <if is-uncertain-date="original-date">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="?]" />
        </if>
        <else>
          <date variable="original-date" form="numeric" date-parts="year" />
        </else>
      </choose>
    </group>
  </macro>
  <macro name="reprint-note">
    <choose>
      <if variable="original-date issued" match="all">
        <choose>
          <if variable="original-publisher original-publisher-place" match="none">
            <text value="repr." />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="reprint">
    <choose>
      <if variable="original-date issued" match="all">
        <text value="reprint" text-case="capitalize-first" />
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" />
      </if>
      <else-if type="speech">
        <text variable="event-place" />
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place" />
          <text variable="publisher" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority" />
              <choose>
                <if variable="container-title" match="any">
                  <date variable="issued" form="numeric" date-parts="year" />
                </if>
                <else>
                  <date variable="issued" form="text" />
                </else>
              </choose>
            </group>
          </if>
          <else-if type="book bill chapter  legislation motion_picture paper-conference song thesis"
            match="any">
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="?]" />
              </if>
              <else>
                <date variable="issued" form="numeric" date-parts="year" />
              </else>
            </choose>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed" />
                <date variable="submitted" form="text" />
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted" match="all">
                    <text term="and" />
                  </if>
                </choose>
                <text value="issued" />
                <date variable="issued" form="text" />
              </group>
            </group>
          </else-if>
          <else>
            <choose>
              <if is-uncertain-date="issued">
                <date variable="issued" form="text" prefix="[" suffix="?]" />
              </if>
              <else>
                <date variable="issued" form="text" />
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" />
      </else-if>
      <else-if variable="accessed URL" match="all" />
      <else>
        <text term="no date" form="short" />
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if type="legal_case" variable="locator" match="all">
        <choose>
          <if locator="page">
            <group delimiter=":">
              <text variable="volume" />
              <text variable="locator" />
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <label variable="locator" form="short" />
              <text variable="locator" />
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if type="book graphic motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text term="volume" form="short" />
                          <number variable="volume" form="numeric" />
                        </group>
                        <label variable="locator" form="short" />
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" />
                    </else>
                  </choose>
                </if>
                <else>
                  <label variable="locator" form="short" />
                </else>
              </choose>
              <text variable="locator" />
            </group>
          </if>
          <else-if type="book graphic motion_picture report song" match="any">
            <group delimiter=":">
              <number variable="volume" form="numeric" />
              <text variable="locator" />
            </group>
          </else-if>
          <else>
            <text variable="locator" />
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="locator page" match="any">
            <choose>
              <if variable="volume issue" match="any">
                <text macro="point-locators" />
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-comma">
    <choose>
      <if type="article-journal" match="none">
        <text macro="point-locators" />
      </if>
      <else-if variable="volume issue" match="none">
        <text macro="point-locators" />
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal chapter paper-conference" match="any">
            <text variable="page" />
          </if>
        </choose>
      </if>
      <else-if type="article-journal">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" suffix=" " />
            </if>
          </choose>
          <text variable="locator" />
        </group>
      </else-if>
      <else-if type="legal_case" />
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" />
            </if>
          </choose>
          <text variable="locator" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if variable="author container-author" match="all" />
          <else>
            <choose>
              <if variable="page">
                <text variable="volume" suffix=":" />
                <text variable="page" />
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-comma">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume issue" match="none">
            <text variable="page" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive" />
          <text variable="archive_location" prefix="(" suffix=")" />
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive_location" />
          <text variable="archive" />
          <text variable="archive-place" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive" />
          <text variable="archive_location" prefix="(" suffix=")" />
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first" />
          <text variable="archive" />
          <text variable="archive-place" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-note-join-with-space">
    <choose>
      <if type="article-journal bill legislation legal_case manuscript thesis"
        variable="publisher-place event-place publisher" match="any">
        <choose>
          <if type="article-newspaper" match="none">
            <choose>
              <if type="article-journal" match="none">
                <text macro="issue-note" />
              </if>
              <else-if variable="issue volume" match="any">
                <text macro="issue-note" />
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note-join-with-comma">
    <choose>
      <if type="article-journal bill legislation legal_case manuscript speech thesis"
        variable="publisher-place publisher" match="none">
        <text macro="issue-note" />
      </if>
      <else-if type="article-newspaper">
        <text macro="issue-note" />
      </else-if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="none">
            <text macro="issue-note" />
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-map-graphic">
    <choose>
      <if type="graphic map" match="any">
        <choose>
          <if variable="publisher publisher-place" match="none">
            <text macro="issued" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")" />
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <text macro="issued" prefix="(" suffix=")" />
          </if>
          <else>
            <text macro="issued" />
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued" />
      </else-if>
      <else-if type="manuscript thesis speech" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <choose>
            <if variable="title" match="any">
              <text variable="genre" />
            </if>
          </choose>
          <text variable="event" />
          <text variable="event-place" />
          <text variable="publisher" />
          <text macro="issued" />
        </group>
      </else-if>
      <else-if variable="publisher-place event-place publisher" match="any">
        <group prefix="(" suffix=")" delimiter=", ">
          <text macro="event-note" />
          <group delimiter="; ">
            <text macro="originally-published" />
            <group delimiter=", ">
              <text macro="reprint-note" />
              <text macro="publisher" />
            </group>
          </group>
          <text macro="issued" />
        </group>
      </else-if>
      <else>
        <text macro="issued" />
      </else>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issue" />
          </if>
        </choose>
      </if>
      <else-if type="bill legislation legal_case" match="any">
        <text macro="issue" />
      </else-if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if type="article-journal bill legislation legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="any">
            <text macro="issue" />
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if type="bill legislation legal_case" match="none">
        <choose>
          <if type="article-journal" match="none">
            <choose>
              <if type="speech" variable="publisher publisher-place" match="none">
                <text macro="issue" />
              </if>
            </choose>
          </if>
          <else-if variable="volume issue" match="none">
            <text macro="issue" />
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="bill legislation legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")" />
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issued" prefix="(" suffix=")" />
          </if>
          <else>
            <text macro="issued" />
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none" />
              <else>
                <text variable="genre" text-case="capitalize-first" />
              </else>
            </choose>
            <text macro="event" />
          </group>
          <text variable="event-place" />
          <text macro="issued" />
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued" />
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first" />
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="originally-published" />
            <group delimiter=", ">
              <text macro="reprint" />
              <text macro="publisher" />
            </group>
          </group>
          <text macro="issued" />
        </group>
      </else-if>
      <else-if type="graphic map" match="none">
        <text macro="issued" />
      </else-if>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" />
        </if>
        <else-if
          type="article-journal bill book chapter legal_case legislation motion_picture paper-conference"
          match="none">
          <text macro="archive-note" />
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" />
            <date variable="accessed" form="text" />
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/" />
            </if>
            <else>
              <text variable="URL" />
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive" />
        </if>
        <else-if
          type="article-journal bill book chapter legal_case legislation motion_picture paper-conference"
          match="none">
          <text macro="archive" />
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first" />
            <date variable="accessed" form="text" />
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/" />
            </if>
            <else>
              <text variable="URL" />
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="case-locator-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="volume" />
          <text variable="container-title" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="case-pinpoint-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="at" />
              <text variable="locator" />
            </if>
            <else>
              <label variable="locator" />
              <text variable="locator" />
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="data-ano-basico">
    <choose>
      <!-- Datas CERTAS -->
      <if match="any" variable="issued">
        <if match="none" is-uncertain-date="issued">
          <date date-parts="year" form="text" variable="issued">
            <date-part name="year" />
          </date>
        </if>
      </if>
      <!-- Datas INCERTAS (entre colchetes) -->
      <else-if match="any" is-uncertain-date="issued">
        <group prefix="[" suffix="]">
          <date date-parts="year" form="text" variable="issued">
            <date-part name="year" />
          </date>
        </group>
      </else-if>
      <!-- Sem data -->
      <else>
        <text term="no date" form="short" />
      </else>
    </choose>
  </macro>
  <macro name="doi_url">
    <choose>
      <if match="all" variable="DOI">
        <group delimiter=" ">
          <text value="doi" text-case="uppercase" />
          <text variable="DOI" strip-periods="false" quotes="false" />
        </group>
      </if>
      <else-if match="any" variable="URL">
        <group delimiter=" ">
          <text term="at" />
          <text variable="URL" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="nome-base">
    <group>
      <choose>
        <if match="any" variable="author">
          <names variable="author editor">
            <name and="symbol" name-as-sort-order="all" />
            <label form="short" prefix=" (" suffix=")." />
            <et-al font-style="italic" />
          </names>
        </if>
        <else>
          <text term="anonymous" />
        </else>
      </choose>
    </group>
  </macro>
  <macro name="nome-sem-anonimo">
    <group>
      <names variable="author editor">
        <name and="symbol" name-as-sort-order="all" />
        <label form="short" prefix=" (" suffix=")." />
        <et-al font-style="italic" />
      </names>
    </group>
  </macro>
  <macro name="archivo-base">
    <group>
      <text variable="archive" prefix=". " />
      <text variable="archive-place" prefix=", " />
      <text variable="archive_location" prefix=", " />
      <text variable="archive_collection" />
    </group>
  </macro>
  <macro name="data-ano-completo">
    <choose>
      <if match="any" variable="issued">
        <date date-parts="year-month-day" form="text" variable="issued">
          <date-part name="day" />
          <date-part name="month" form="short" text-case="lowercase" />
          <date-part name="year" />
        </date>
      </if>
      <else-if match="any" is-uncertain-date="issued">
        <date date-parts="year" form="text" variable="issued">
          <date-part name="year" />
        </date>
      </else-if>
      <else>
        <text term="no date" form="short" />
      </else>
    </choose>
  </macro>
  <macro name="titulo-container">
    <group>
      <choose>
        <if match="any" variable="collection-title part-title event-title">
          <text term="in" text-case="capitalize-first" />
          <names variable="series-creator" />
        </if>
      </choose>
    </group>
  </macro>
  <macro name="dados-de-fim">
    <group prefix=" " delimiter=", ">
      <group delimiter=", ">
        <text variable="publisher-place" />
        <text variable="publisher" />
        <group>
          <group>
            <text macro="data-ano-basico" />
          </group>
        </group>
      </group>
      <choose>
        <if variable="collection-title">
          <group prefix="(" suffix=")" delimiter=", ">
            <text variable="collection-title" />
            <text variable="collection-number" />
          </group>
        </if>
      </choose>
      <group delimiter=" ">
        <label variable="page" form="short" />
        <text variable="page" />
      </group>
    </group>
  </macro>
  <!-- Citação-->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text macro="contributors-citation" />
            <group delimiter=" ">
              <group delimiter=", ">
                <choose>
                  <if variable="author editor translator" match="none">
                    <text macro="title-short" />
                  </if>
                </choose>
                <text macro="case-locator-subsequent" />
              </group>
              <text macro="case-pinpoint-subsequent" />
            </group>
            <choose>
              <if match="none" type="legal_case">
                <text macro="point-locators-subsequent" />
              </if>
            </choose>
            <group>
              <text macro="data-ano-basico" />
            </group>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-citation" />
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title-short" />
                <text macro="date-disambiguate" />
                <text macro="case-locator-subsequent" />
              </group>
              <text macro="case-pinpoint-subsequent" />
            </group>
            <choose>
              <if match="none" type="legal_case">
                <text macro="point-locators-subsequent" />
              </if>
            </choose>
            <group>
              <text macro="data-ano-basico" />
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- Bibliografia-->
  <bibliography et-al-min="3" et-al-use-first="1" entry-spacing="2">
    <sort>
      <key variable="author" />
      <key variable="title" />
      <key variable="issued" />
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=". ">
            <text macro="nome-base" />
            <group delimiter=". ">
              <text variable="title" font-style="italic" />
              <choose>
                <if variable="edition">
                  <group delimiter=" ">
                    <number variable="edition" />
                    <text term="edition" form="short" />
                  </group>
                </if>
              </choose>
            </group>
            <group delimiter=", ">
              <text variable="publisher-place" />
              <text variable="publisher" />
              <choose>
                <if match="all" variable="issued">
                  <date variable="issued">
                    <date-part name="year" />
                  </date>
                </if>
                <else-if match="any" is-uncertain-date="issued">
                  <date date-parts="year" form="text" variable="issued" prefix="[" suffix="]" />
                </else-if>
                <else>
                  <text term="no date" form="short" font-style="normal" />
                </else>
              </choose>
            </group>
          </group>
        </if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=". ">
            <names variable="author">
              <choose>
                <if has-given-name="false">
                  <name />
                </if>
                <else>
                  <name name-as-sort-order="all" />
                </else>
              </choose>
              <et-al font-style="italic" />
            </names>
            <text variable="title" quotes="false" />
          </group>
          <group delimiter=", " prefix=". ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" font-style="normal" />
              <names variable="editor">
                <name and="text" />
                <label form="short" prefix=" (" suffix=".)." />
                <et-al font-style="italic" />
              </names>
              <text variable="container-title" font-style="italic" />
            </group>
          </group>
          <text value="." />
          <group>
            <text macro="dados-de-fim" />
          </group>
          <group>
            <text macro="doi_url" prefix=". " />
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=". ">
            <group>
              <text macro="nome-sem-anonimo" />
            </group>
            <group delimiter=", ">
              <text variable="title" />
            </group>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" />
              <text variable="event-title" font-style="italic" />
            </group>
            <group delimiter=", ">
              <group delimiter=", ">
                <text macro="dados-de-fim" />
              </group>
            </group>
            <group>
              <text macro="doi_url" />
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group delimiter=". ">
            <group>
              <text macro="nome-sem-anonimo" />
            </group>
            <group>
              <text variable="title" suffix=". " />
            </group>
          </group>
          <group delimiter=". ">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" />
            </group>
            <group delimiter=", ">
              <text variable="publisher-place" />
              <text variable="section" />
              <date variable="issued">
                <date-part name="day" suffix=" " />
                <date-part name="month" form="short" suffix=" " />
                <date-part name="year" />
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine" match="any">
          <group delimiter=". ">
            <group>
              <choose>
                <if match="any" variable="author">
                  <text macro="nome-base" />
                </if>
                <else>
                  <text term="anonymous" />
                </else>
              </choose>
            </group>
            <group>
              <text variable="title" />
            </group>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" />
              <group>
                <text variable="volume" />
                <text variable="issue" prefix="(" suffix=")" />
                <text variable="page" prefix=": " />
              </group>
              <date variable="issued">
                <date-part name="year" />
              </date>
            </group>
            <group>
              <text macro="doi_url" />
            </group>
            <group>
              <text macro="archivo-base" />
            </group>
          </group>
        </else-if>
        <else-if type="dataset">
          <group delimiter=". ">
            <names variable="author">
              <choose>
                <if has-given-name="false">
                  <name />
                </if>
                <else>
                  <name name-as-sort-order="all" />
                </else>
              </choose>
              <et-al font-style="italic" />
            </names>
            <text variable="title" font-style="italic" />
            <group delimiter=", ">
              <text variable="publisher" />
              <text variable="version" />
              <choose>
                <if variable="DOI">
                  <group delimiter=" ">
                    <text value="doi" />
                    <text variable="DOI" />
                  </group>
                </if>
                <else-if variable="URL">
                  <group delimiter=" ">
                    <text term="at" />
                    <text variable="URL" />
                  </group>
                </else-if>
              </choose>
              <date variable="issued">
                <date-part name="year" />
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group>
            <text macro="nome-base" />
          </group>
          <group delimiter=". " prefix=". ">
            <text variable="title" font-style="italic" />
            <date form="text" variable="issued">
              <date-part name="day" suffix=" " />
              <date-part name="month" form="short" suffix=" " />
              <date-part name="year" />
            </date>
          </group>
          <group delimiter=". " prefix=". ">
            <choose>
              <if variable="archive">
                <group delimiter=", ">
                  <text variable="archive" />
                  <text variable="archive_location" />
                </group>
              </if>
            </choose>
            <group>
              <text macro="doi_url" />
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=". ">
            <names variable="author">
              <choose>
                <if has-given-name="false">
                  <name />
                </if>
                <else>
                  <name name-as-sort-order="all" />
                </else>
              </choose>
              <et-al font-style="italic" />
            </names>
            <group delimiter=", ">
              <text variable="title" />
            </group>
            <group>
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" />
                <text variable="container-title" font-style="italic" />
              </group>
            </group>
            <group delimiter=", ">
              <text variable="publisher-place" />
              <text variable="publisher" />
              <group delimiter=", ">
                <date variable="issued">
                  <date-part name="year" />
                </date>
                <choose>
                  <if variable="page">
                    <group delimiter=" ">
                      <label variable="page" form="short" />
                      <text variable="page" />
                    </group>
                  </if>
                </choose>
              </group>
            </group>
            <group>
              <text macro="doi_url" />
            </group>
          </group>
        </else-if>
        <else-if type="bill legislation" match="any">
          <names variable="author" suffix=". ">
            <choose>
              <if has-given-name="false">
                <name />
              </if>
              <else>
                <name name-as-sort-order="all" />
              </else>
            </choose>
            <et-al font-style="italic" />
          </names>
          <group delimiter=". ">
            <text variable="title" font-style="italic" />
            <date variable="issued">
              <date-part name="day" suffix=" " />
              <date-part name="month" form="short" suffix=" " />
              <date-part name="year" />
            </date>
          </group>
          <group prefix=". ">
            <choose>
              <if variable="URL">
                <group delimiter=" ">
                  <text term="at" />
                  <text variable="URL" />
                </group>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group delimiter=". ">
            <text variable="authority" />
            <text variable="title" />
            <group delimiter=", ">
              <text variable="container-title" />
              <text variable="publisher-place" />
              <group delimiter=" ">
                <text term="volume" form="short" />
                <text variable="volume" />
              </group>
              <group delimiter=" ">
                <text term="issue" form="short" />
                <text variable="number" />
              </group>
              <group delimiter=" ">
                <label variable="page" form="short" />
                <text variable="page" />
              </group>
              <date variable="issued">
                <date-part name="day" suffix=" " />
                <date-part name="month" form="long" suffix=" " />
                <date-part name="year" />
              </date>
              <choose>
                <if variable="URL">
                  <group delimiter=" ">
                    <text term="at" />
                    <text variable="URL" />
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <names variable="author">
              <choose>
                <if has-given-name="false">
                  <name />
                </if>
                <else>
                  <name name-as-sort-order="all" />
                </else>
              </choose>
              <et-al font-style="italic" />
            </names>
            <group prefix=". ">
              <text variable="title" font-style="italic" />
            </group>
            <group delimiter=", " prefix=". ">
              <text variable="genre" />
              <text variable="publisher-place" />
              <text variable="publisher" />
              <date variable="issued">
                <date-part name="year" />
              </date>
            </group>
            <group>
              <choose>
                <if variable="DOI">
                  <group delimiter=" ">
                    <text value="doi" />
                    <text variable="DOI" />
                  </group>
                </if>
                <else-if variable="URL">
                  <group delimiter=" ">
                    <text term="at" prefix=". " />
                    <text variable="URL" />
                  </group>
                </else-if>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="post-weblog webpage" match="any">
          <choose>
            <if variable="author">
              <names variable="author" suffix=". ">
                <choose>
                  <if has-given-name="false">
                    <name />
                  </if>
                  <else>
                    <name name-as-sort-order="all" />
                  </else>
                </choose>
                <et-al font-style="italic" />
              </names>
            </if>
          </choose>
          <group vertical-align="baseline">
            <text variable="title" quotes="false" />
          </group>
          <group delimiter=" " prefix=". ">
            <text term="in" text-case="capitalize-first" />
            <text variable="container-title" font-style="italic" />
          </group>
          <group prefix=", ">
            <date variable="issued">
              <date-part name="day" suffix=" " />
              <date-part name="month" form="short" suffix=" " />
              <date-part name="year" />
            </date>
          </group>
          <group delimiter=" " prefix=". ">
            <text term="at" />
            <text variable="URL" />
          </group>
        </else-if>
        <else-if type="motion_picture">
          <group delimiter=". ">
            <group>
              <names variable="director">
                <name />
                <label form="short" prefix=" (" suffix=")" />
                <et-al font-style="italic" />
              </names>
            </group>
            <group>
              <text variable="title" font-style="italic" />
            </group>
            <group delimiter=", ">
              <text variable="publisher-place" />
              <date variable="issued">
                <date-part name="year" />
              </date>
              <text variable="dimensions" form="short" />
            </group>
          </group>
        </else-if>
        <else-if type="broadcast">
          <group delimiter=". ">
            <group delimiter=", ">
              <group>
                <choose>
                  <if match="any" variable="guest">
                    <names variable="guest">
                      <name and="symbol" et-al-min="3" et-al-use-first="1" name-as-sort-order="all" />
                      <label form="short" text-case="lowercase" prefix=" (" suffix=")" />
                      <et-al />
                    </names>
                  </if>
                </choose>
              </group>
              <group>
                <choose>
                  <if variable="director" match="any">
                    <names variable="director">
                      <name name-as-sort-order="all" />
                      <label form="short" prefix=" (" suffix=")" />
                      <et-al font-style="italic" />
                    </names>
                  </if>
                </choose>
              </group>
            </group>
            <group delimiter=", ">
              <text variable="title" />
              <text variable="publisher-place" />
              <date variable="issued">
                <date-part name="day" suffix=" " />
                <date-part name="month" form="short" suffix=" " />
                <date-part name="year" />
              </date>
            </group>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" />
              <text variable="container-title" font-style="italic" />
            </group>
            <group>
              <text macro="doi_url" />
            </group>
          </group>
        </else-if>
        <else-if type="song">
          <group delimiter=". ">
            <names variable="author">
              <choose>
                <if has-given-name="false">
                  <name />
                </if>
                <else>
                  <name name-as-sort-order="all" />
                </else>
              </choose>
              <et-al font-style="italic" />
            </names>
            <text variable="title" />
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="lowercase" />
                <text variable="container-title" font-style="italic" />
              </group>
              <text variable="publisher-place" />
              <text variable="publisher" />
              <date variable="issued">
                <date-part name="year" />
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="graphic">
          <group>
            <group delimiter=". ">
              <names variable="author">
                <choose>
                  <if has-given-name="false">
                    <name />
                  </if>
                  <else>
                    <name name-as-sort-order="all" />
                  </else>
                </choose>
                <et-al font-style="italic" />
              </names>
              <text variable="title" font-style="italic" />
            </group>
            <group>
              <date form="text" variable="issued" prefix=". ">
                <date-part name="day" suffix=" " />
                <date-part name="month" form="short" suffix=" " />
                <date-part name="year" />
              </date>
              <choose>
                <if match="any" is-uncertain-date="issued" />
                <else-if match="any" variable="archive">
                  <text macro="archivo-base" />
                </else-if>
              </choose>
              <group>
                <choose>
                  <if match="any" variable="publisher-place">
                    <text variable="publisher-place" prefix=", " />
                  </if>
                </choose>
              </group>
              <group>
                <choose>
                  <if match="any" variable="dimensions">
                    <text variable="medium" font-style="normal" prefix=", " />
                    <text variable="dimensions" prefix=", " />
                    <text variable="collection-title" />
                  </if>
                </choose>
              </group>
            </group>
            <group prefix=". ">
              <group>
                <choose>
                  <if variable="URL">
                    <group delimiter=" ">
                      <text term="at" />
                      <text variable="URL" />
                    </group>
                  </if>
                </choose>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="map">
          <choose>
            <if variable="container-title">
              <group delimiter=". ">
                <names variable="author">
                  <choose>
                    <if has-given-name="false">
                      <name />
                    </if>
                    <else>
                      <name name-as-sort-order="all" />
                    </else>
                  </choose>
                  <et-al font-style="italic" />
                </names>
                <group delimiter=", ">
                  <text variable="title" />
                  <group delimiter=" ">
                    <text term="in" text-case="lowercase" />
                    <text variable="container-title" font-style="italic" />
                  </group>
                </group>
                <group delimiter=", ">
                  <text variable="scale" />
                  <text variable="publisher-place" />
                  <text variable="publisher" />
                  <date variable="issued">
                    <date-part name="year" />
                  </date>
                  <group delimiter=" ">
                    <label variable="page" form="short" />
                    <text variable="page" />
                  </group>
                  <choose>
                    <if variable="URL">
                      <group delimiter=" ">
                        <text term="at" />
                        <text variable="URL" />
                      </group>
                    </if>
                  </choose>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=". ">
                <group>
                  <text macro="nome-sem-anonimo" />
                </group>
                <group>
                  <text variable="title" font-style="italic" />
                </group>
                <group delimiter=", ">
                  <text variable="publisher-place" />
                  <text variable="publisher" />
                  <date variable="issued">
                    <date-part name="year" />
                  </date>
                  <text variable="genre" />
                  <text variable="scale" />
                </group>
                <group delimiter=", ">
                  <text variable="archive" />
                  <text variable="collection-title" />
                  <text variable="archive_location" />
                  <text variable="call-number" />
                </group>
                <group>
                  <text macro="doi_url" />
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="manuscript document" match="any">
          <group delimiter=". ">
            <group>
              <text macro="nome-sem-anonimo" />
            </group>
            <group>
              <text variable="title" font-style="italic" font-variant="normal" />
            </group>
            <group delimiter=", ">
              <text variable="archive" />
              <text variable="collection-title" font-style="italic" />
              <text variable="archive_location" />
              <text variable="medium" />
              <group delimiter=" ">
                <label variable="locator" form="short" />
                <text variable="locator" />
              </group>
            </group>
            <group>
              <text macro="data-ano-basico" />
            </group>
            <group>
              <text macro="doi_url" />
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <group>
              <text macro="nome-sem-anonimo" />
            </group>
            <group delimiter=", ">
              <text variable="title" />
              <text variable="publisher-place" />
              <text variable="publisher" />
            </group>
            <group>
              <choose>
                <if match="any" variable="container-title">
                  <text term="in" form="short" text-case="capitalize-first" />
                  <text variable="container-title" font-style="italic" />
                </if>
              </choose>
            </group>
            <group>
              <text macro="data-ano-basico" />
            </group>
          </group>
          <group>
            <text macro="doi_url" prefix=". " />
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>